<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="&#1042;&#1083;&#1072;&#1076;&#1080;&#1089;&#1083;&#1072;&#1074;"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-25 08:12:47 "/>
        <attribute name="created" value="0JLQu9Cw0LTQuNGB0LvQsNCyO1ZMQURPU0lLOzIwMjMtMDMtMjQ7IjA3OjUzOjIxICI7MTE0NjU="/>
        <attribute name="edited" value="0JLQu9Cw0LTQuNGB0LvQsNCyO1ZMQURPU0lLOzIwMjMtMDMtMjU7IjA4OjEyOjQ3ICI7NzsxMTU4NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="&#1053;&#1072;&#1087;&#1080;&#1089;&#1072;&#1090;&#1100; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1091;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1072;&#1103; &#1080;&#1079; &#1080;&#1084;&#1077;&#1102;&#1097;&#1077;&#1075;&#1086;&#1089;&#1103; &#1084;&#1072;&#1089;&#1089;&#1080;&#1074;&#1072; &#1089;&#1090;&#1088;&#1086;&#1082; &#1092;&#1086;&#1088;&#1084;&#1080;&#1088;&#1091;&#1077;&#1090; &#1084;&#1072;&#1089;&#1089;&#1080;&#1074; &#1080;&#1079; &#1089;&#1090;&#1088;&#1086;&#1082;, &#1076;&#1083;&#1080;&#1085;&#1072; &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1093; &#1084;&#1077;&#1085;&#1100;&#1096;&#1077; &#1083;&#1080;&#1073;&#1086; &#1088;&#1072;&#1074;&#1085;&#1072; 3 &#1089;&#1080;&#1084;&#1074;&#1086;&#1083;&#1072;. &#1055;&#1077;&#1088;&#1074;&#1086;&#1085;&#1072;&#1095;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081; &#1084;&#1072;&#1089;&#1089;&#1080;&#1074; &#1084;&#1086;&#1078;&#1085;&#1086; &#1074;&#1074;&#1077;&#1089;&#1090;&#1080; &#1089; &#1082;&#1083;&#1072;&#1074;&#1080;&#1072;&#1090;&#1091;&#1088;&#1099;, &#1083;&#1080;&#1073;&#1086; &#1079;&#1072;&#1076;&#1072;&#1090;&#1100; &#1085;&#1072; &#1089;&#1090;&#1072;&#1088;&#1090;&#1077; &#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1103; &#1072;&#1083;&#1075;&#1086;&#1088;&#1080;&#1090;&#1084;&#1072;."/>
            <declare name="i, result, j" type="Integer" array="False" size=""/>
            <assign variable="i" expression="0"/>
            <assign variable="result" expression="0"/>
            <declare name="array" type="String" array="True" size="5"/>
            <while expression="i &lt;= 4">
                <output expression="&quot;&#1042;&#1074;&#1077;&#1076;&#1080;&#1090;&#1077; &#1083;&#1102;&#1073;&#1086;&#1077; &#1089;&#1083;&#1086;&#1074;&#1086;&quot;" newline="True"/>
                <input variable="array[i]"/>
                <assign variable="i" expression="i+1"/>
            </while>
            <assign variable="i" expression="0"/>
            <while expression="i &lt;= 4">
                <if expression="len(array[i]) &lt;= 3">
                    <then>
                        <assign variable="result" expression="result + 1"/>
                    </then>
                    <else/>
                </if>
                <assign variable="i" expression="i+1"/>
            </while>
            <declare name="arrayRes" type="String" array="True" size="result"/>
            <assign variable="i" expression="0"/>
            <assign variable="j" expression="0"/>
            <while expression="i &lt;= 4">
                <if expression="len(array[i]) &lt;= 3">
                    <then>
                        <assign variable="arrayRes[j]" expression="array[i]"/>
                        <assign variable="j" expression="j+1"/>
                    </then>
                    <else/>
                </if>
                <assign variable="i" expression="i+1"/>
            </while>
            <output expression="&quot;&#1042;&#1072;&#1096; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090; &quot;" newline="True"/>
            <assign variable="j" expression="0"/>
            <assign variable="i" expression="0"/>
            <while expression="j &lt; result">
                <output expression="arrayRes[i]" newline="True"/>
                <assign variable="i" expression="i+1"/>
                <assign variable="j" expression="j+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
